AZURE_MYSQL_DBNAME=mysqlflexibledb
AZURE_MYSQL_HOST=v-gmalinovmysqlflexibleserver.mysql.database.azure.com
AZURE_MYSQL_PORT=3306
AZURE_MYSQL_USERNAME=aad_mysql_9a91d
AZURE_MYSQL_FLAG=MYSQLI_CLIENT_SSL